<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário jQuery</title>
    <style>
        form{
            width: 100%;
            max-width: 360px;
        }
        form input{
            margin-bottom: 8px;
        }
        .form-campo label{
            display: block;
            font-weight: bold;
            margin-top: 8px;
        } 
        form input,
        form button{
            width: 100%;
            display: flex;
        }
        button{
            justify-content: space-around;
            background-color: green;
            color: #fff;
            font-style: italic;
            font-weight: bold;
            padding: 8px;
        }
    </style>
</head>
<body>
    <form>
            <div class="form-campo">
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome">
            </div>
            <div class="form-campo">
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf">
            </div>
            <div class="form-campo">
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone">
            </div>
            <div class="form-campo">
                <label for="endereco">Endereço Completo:</label>
                <input type="text" id="endereco" name="endereco">
            </div>
            <div class="form-campo">
                <label for="cep">CEP:</label>
                <input type="text" id="cep" name="cep">
            </div>
            <button>Enviar</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./jquery.mask.min.js"></script>
    <script src="./jquery.validate.min.js"></script>
    <script src="./messages_pt_BR.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#cep').mask('00000-000')
            $('#cpf').mask('000.000.000-00')
            $('#telefone').mask('(00)00000-0000')
        })
        $('form').validate({
            rules: {
                nome: { 
                    required : true
                },
                cpf: { 
                    required : true
                },
                endereco: { 
                    required : true
                },
                telefone: { 
                    required : true
                },
                cep: { 
                    required : true
                },
            }
        })
    </script>
</body>
</html>